<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pendaftaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 100%;
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555555;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulir Pendaftaran</h2>
        <form id="myForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="address">Alamat:</label>
            <input type="text" id="address" name="address">
            
            <label for="photo">Link IMG:</label>
            <input type="text" id="linkimg" name="linkimg">
            <p>Dapatkan link gambar dengan </p><a href="uploadd.html">klik disini</a>

            
            <input type="submit" value="Kirim">
        </form>
    </div>

    <script>
        document.getElementById('myForm').onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            const response = await fetch('https://script.google.com/macros/s/AKfycbxxU42eWEDa5MN1YnY9SnB_E36TudRbETl5IBIPVmaVILVadWYQh5uDVnoUVN97eROeoQ/exec', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            alert(result.message);
        }
    </script>
</body>
</html>